<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="PostId" Type="int" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="DatePublished" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="About" Type="nvarchar" MaxLength="150" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="DatePosted" Type="datetime" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'C:\USERS\USER\DESKTOP\TEAMPROJECT\BLOG\BLOG\APP_DATA\BLOGDATA.MDF.dbo.PostTag' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PostTag">
    <Key>
      <PropertyRef Name="PostId" />
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="PostId" Type="int" Nullable="false" />
    <Property Name="TagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="TagId" />
    </Key>
    <Property Name="TagId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TagName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_ToPost">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_ToCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Post_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToPost">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="PostId" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_ToTag">
    <End Role="Tag" Type="Self.Tag" Multiplicity="1" />
    <End Role="PostTag" Type="Self.PostTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="TagId" />
      </Principal>
      <Dependent Role="PostTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogDataModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag" EntityType="Self.Tag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostTag" EntityType="Self.PostTag" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Comment_ToPost" Association="Self.FK_Comment_ToPost">
      <End Role="Post" EntitySet="Post" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToUser" Association="Self.FK_Comment_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_ToCategory" Association="Self.FK_Post_ToCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Post_ToUser" Association="Self.FK_Post_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToPost" Association="Self.FK_Table_ToPost">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_ToTag" Association="Self.FK_Table_ToTag">
      <End Role="Tag" EntitySet="Tag" />
      <End Role="PostTag" EntitySet="PostTag" />
    </AssociationSet>
  </EntityContainer>
</Schema>